# cleancode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: DetailViewActivity.java  MainActivity.java
app/src/main/java/news/agoda/com/sample/Utils/: App.kt  AsyncTransformer.kt  NewsViewModelProviderFactory.kt
app/src/main/java/news/agoda/com/sample/adapters/: CustomRecyclerView.java  NewsAdapter.kt  OnItemClickListener.java
app/src/main/java/news/agoda/com/sample/constants/: AppConstants.kt
app/src/main/java/news/agoda/com/sample/dependencies/Components/: AppComponent.kt
app/src/main/java/news/agoda/com/sample/dependencies/components/: NetworkComponent.kt
app/src/main/java/news/agoda/com/sample/dependencies/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/news/agoda/com/sample/dependencies/scopes/: AppScope.kt  NetworkScope.kt
app/src/main/java/news/agoda/com/sample/mappers/: MapperNewsEntityToNews.kt
app/src/main/java/news/agoda/com/sample/observables/: NewsScreenObservable.kt
app/src/main/java/news/agoda/com/sample/viewmodel/: News.kt
app/src/main/java/news/agoda/com/sample/views/: NewsActivity.kt  NewsDetailActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  list_item_news.xml
app/src/main/res/values/: dimens.xml
data-layer/: build.gradle
data-layer/src/androidTest/java/s/com/data_layer/: ExampleInstrumentedTest.java
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/s/com/data_layer/: MultimediaItem.kt  NewsModel.kt  ResultsItem.kt
data-layer/src/main/java/s/com/data_layer/dependencies/components/: RetrofitComponent.kt
data-layer/src/main/java/s/com/data_layer/dependencies/components/Utils/: TestUtils.kt
data-layer/src/main/java/s/com/data_layer/dependencies/components/api/: Api.kt
data-layer/src/main/java/s/com/data_layer/dependencies/components/datastore/: NewsDataStoreImpl.kt
data-layer/src/main/java/s/com/data_layer/dependencies/components/entities/: MultimediaItem.kt  NewsModel.kt  ResultsItem.kt
data-layer/src/main/java/s/com/data_layer/dependencies/components/mappers/: MapperNewsModelToNewsEntity.kt
data-layer/src/main/java/s/com/data_layer/dependencies/components/repositiories/: NewsRepositoryImpl.kt
data-layer/src/main/res/values/: strings.xml
data-layer/src/test/java/s/com/data_layer/: ExampleUnitTest.java
data-layer/src/test/kotlin/s.com.data_layer/: NewsRepositoryTest.kt
domain-layer/: build.gradle
domain-layer/src/androidTest/java/s/com/domain_layer/: ExampleInstrumentedTest.java
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/main/java/domain_layer/TestUtils/: TestDataUtils.kt  TestTransformer.kt
domain-layer/src/main/java/domain_layer/common/: Mapper.kt  Transformer.kt
domain-layer/src/main/java/domain_layer/datastore/: NewsDataStore.kt
domain-layer/src/main/java/domain_layer/domain_entities/: MultimediaItem.kt  NewsEntity.kt  NewsModel.kt  ResultsItem.kt
domain-layer/src/main/java/domain_layer/repositories/: NewsRepositiory.kt
domain-layer/src/main/java/domain_layer/use_cases/: NewsUseCase.kt  UserCase.kt
domain-layer/src/main/res/values/: strings.xml
domain-layer/src/test/java/s/com/domain_layer/: ExampleUnitTest.java
domain-layer/src/test/kotlin/s/com/domain_layer/: UseCasesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
